{
  "name": "mcsr-vid",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Turns an MCSR Ranked match into a ready-to-edit Kdenlive project: dual-POV VOD download, audio sync, stat overlay, and timeline assembly.",
  "scripts": {
    "fetch-match": "tsx src/fetchMatch.ts",
    "download-vods": "tsx src/downloadVods.ts",
    "validate-sync": "tsx src/validateSync.ts",
    "build-overlay-css": "node scripts/build-overlay-css.mjs",
    "remotion:studio": "npm run build-overlay-css && remotion studio remotion/index.ts",
    "remotion:render": "npm run build-overlay-css && remotion render remotion/index.ts MatchOverlay",
    "//still": "Render one frame of a composition to PNG \u2014 the fast visual check before a full render.",
    "still": "npm run build-overlay-css && remotion still remotion/index.ts",
    "//validate-project": "Load a generated .kdenlive through the MLT engine; exit 0 = parses, 1 = malformed XML.",
    "validate-project": "melt-7 -consumer xml:/dev/null",
    "//export:nvenc": "GPU-encode the timeline to out/export.mp4 (h264_nvenc); append out=48 for a short range.",
    "export:nvenc": "melt-7 -consumer avformat:out/export.mp4 vcodec=h264_nvenc preset=p5 cq=23 acodec=aac ab=192k",
    "//analytics": "YouTube Analytics for a published video, via the claude-youtube skill outside this repo.",
    "analytics": "python3 \"$HOME/.claude/skills/claude-youtube/execution/fetch_video_analytics.py\"",
    "render-overlay": "npm run build-overlay-css && tsx src/renderOverlay.ts",
    "generate-thumbnail": "npm run build-overlay-css && tsx src/generateThumbnail.ts",
    "generate-project": "npm run build-overlay-css && tsx src/generateProject.ts",
    "batch": "npm run build-overlay-css && tsx src/batch.ts",
    "dashboard": "npm run build-overlay-css && tsx src/server.ts",
    "status": "tsx src/status.ts",
    "score": "tsx src/scoreCli.ts",
    "start": "npm run build-overlay-css && tsx src/tui.tsx",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "export": "bash scripts/export.sh",
    "//archive": "Copy a finished match to the NAS. Copies, never moves - nothing is deleted.",
    "archive": "sh -c 'rsync -a --info=progress2 \"/media/$0/\" \"/archive/$0/\"'",
    "test": "for f in src/*.test.ts remotion/*.test.ts; do echo \"-- $f --\"; tsx \"$f\" || exit 1; done",
    "youtube-auth": "tsx src/youtubeAuth.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "prettier": "^3.9.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.507",
    "@remotion/cli": "^4.0.507",
    "@remotion/renderer": "^4.0.507",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.507"
  }
}
